spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FileStorage;encrypt=true;trustServerCertificate=true
spring.datasource.username=nhombay
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cho JPA tự sinh bảng dựa trên Entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

file.upload-dir=uploads
spring.servlet.multipart.max-file-size=17360MB
spring.servlet.multipart.max-request-size=17360MB

# JWT config (use env overrides in production)
app.jwt.secret=ChangeThisSecretKeyToAtLeast32CharsLong123!
app.jwt.expiration-ms=86400000